[00:11.63] Hey, I think I left it somewhere.
[00:17.50] A few things are still up in the air,
[00:23.97] Hey, let's make sure to pick it up properly.
[00:29.95] Before it bursts and you forget
[00:35.95] 
[00:36.52] Our future together has begun to turn
[00:42.90] If only I could stop somewhere and start over again
[00:48.95] Spinning around That girl and me
[00:53.21] I wish I could play the victim card and wander around somewhere again.
[01:02.71] Turu-ru-ru Turu-ru-ru Turu-ru
[01:01.17] 
[01:04.22] Turu-ru-ru Turu-ru-ru Turu-ru
[01:07.26] Turu-ru-ru Turu-ru-ru Turu-ru
[01:10.28] Turu-ru-ru Turu-ru-ru Turu-ru
[01:18.28] You know what? I met you.
[01:12.99] 
[01:18.87] I left it behind in my dream, though.
[01:25.00] Hey, why do you like me?
[01:31.03] Even though we've only met once.
[01:38.53] Kick your feelings aside
[01:37.71] 
[01:39.21] We're doing it together.
[01:40.88] Singing of love that never breaks
[01:43.10] Imposing words upon the two
[01:45.35] I made a vow.
[01:46.75] Sing like you're singing of love that never fades
[01:52.75] Our future together has begun to turn
[01:50.05] 
[01:56.15] If only I could stop somewhere and start over again
[02:02.28] Spinning around That girl and me
[02:06.42] I wish I could play the victim card and wander around somewhere again.
[02:15.92] Turu-ru-ru Turu-ru-ru Turu-ru
[02:14.32] 
[02:17.63] Turu-ru-ru Turu-ru-ru Turu-ru
[02:20.68] Turu-ru-ru Turu-ru-ru Turu-ru
[02:23.83] Turu-ru-ru Turu-ru-ru Turu-ru
[02:31.83] Turu-ru-ru Turu-ru-ru Turu-ru
[02:26.90] Turu-ru-ru Turu-ru-ru Turu-ru
[02:29.92] 
[02:32.93] Turu-ru-ru Turu-ru-ru Turu-ru
[02:35.98] Turu-ru-ru Turu-ru-ru Turu-ru
[02:43.98] Our future together has begun to turn
[02:41.87] 
[02:48.15] If only I could stop somewhere and start over again
[02:54.29] Spinning around That girl and me
[02:58.43] I wish I could play the victim card and wander around somewhere again.
[03:07.93] Riding the wave of the times, we
[03:06.37] 
[03:09.66] I will continue to live for love.
[03:12.65] What remains after we scatter
[03:15.53] It must be a song of unchanging love.
[03:22.03] Riding the wave of the times, we
[03:18.85] I will continue to live for love.
[03:21.84] 
[03:24.80] What remains after we scatter
[03:27.86] It must be a song of unchanging love.
[03:34.36] Turu-ru-ru Turu-ru-ru Turu-ru
[03:30.87] Turu-ru-ru Turu-ru-ru Turu-ru
[03:33.81] 
[03:37.08] Turu-ru-ru Turu-ru-ru Turu-ru
[03:40.15] Turu-ru-ru Turu-ru-ru Turu-ru